#sn0.0:a
#
# This is a neural network with 2 inputs, 1 outputs,
# 3 layers, 3 internal slabs, 2 links, and 31 trainable weights.
#
# The next string is an architecture descriptor:
(2)(5)(1)
#
# The next section describes for each sublayer the activation function
# and the auxiliary variables:
none
tanh
linear
#
# The next section describes for each link the net input function:
2 # The number of links
0 -d-> 1
1 -l-> 2
#
# The next section states if the gradient for each link should be calculated:
1 1
# 
# The next section contains all of the weights in verbose format.  The
# format for the comment column is:
# 
#   (SOURCE) (DESTINATION) VAR[index, index, index]
# 
# where
# 
#   SOURCE       two integers for layer no. and sublayer no.
#   DESTINATION  two integers for layer no. and sublayer no.
#   VAR          one of A, u, v, w, a, or b
#   INDICES      three for A, two for u, v, and w, and one for a and b
# 
# For the SOURCE or DESTINATION, if the sublayer number is -1 then the
# link connects to (or from) an entire layer (i.e., not a sublayer).
# 
# As for the indices, the first always represents an output in the
# destination layer.  For 'A' the second two indices refer to a pair of
# nodes in the source layer.  For 'u' and 'v', the second index refers
# to a single node in the source layer.  And for 'w', the second index
# always refers to one of the NUMAUX variables which are uniquely
# determined by the net function type.
# 
 5.238687438784e-01	# (  0, -1 ) (  1, -1 ) u[0][0]
-4.478854672897e-01	# (  0, -1 ) (  1, -1 ) u[0][1]
 5.552126394793e-01	# (  0, -1 ) (  1, -1 ) u[1][0]
 9.012033322227e-01	# (  0, -1 ) (  1, -1 ) u[1][1]
 8.689472021414e-01	# (  0, -1 ) (  1, -1 ) u[2][0]
-8.639381120435e-01	# (  0, -1 ) (  1, -1 ) u[2][1]
 1.388771589901e+00	# (  0, -1 ) (  1, -1 ) u[3][0]
 1.084594396081e+00	# (  0, -1 ) (  1, -1 ) u[3][1]
-3.356341462575e-01	# (  0, -1 ) (  1, -1 ) u[4][0]
-1.083072099269e+00	# (  0, -1 ) (  1, -1 ) u[4][1]
-2.017125867067e-01	# (  0, -1 ) (  1, -1 ) v[0][0]
 2.109052859600e-02	# (  0, -1 ) (  1, -1 ) v[0][1]
-2.814168624543e-01	# (  0, -1 ) (  1, -1 ) v[1][0]
 3.311250856618e-01	# (  0, -1 ) (  1, -1 ) v[1][1]
 9.501119366172e-01	# (  0, -1 ) (  1, -1 ) v[2][0]
 5.733492853771e-01	# (  0, -1 ) (  1, -1 ) v[2][1]
 1.989749534391e+00	# (  0, -1 ) (  1, -1 ) v[3][0]
 9.827290653230e-01	# (  0, -1 ) (  1, -1 ) v[3][1]
-6.079784571523e-01	# (  0, -1 ) (  1, -1 ) v[4][0]
-9.770742583456e-01	# (  0, -1 ) (  1, -1 ) v[4][1]
-9.758832871685e-01	# (  0, -1 ) (  1, -1 ) a[0]
-4.253035979901e-01	# (  0, -1 ) (  1, -1 ) a[1]
-4.775247705544e-01	# (  0, -1 ) (  1, -1 ) a[2]
-1.325445605612e-01	# (  0, -1 ) (  1, -1 ) a[3]
-7.117552153942e-01	# (  0, -1 ) (  1, -1 ) a[4]
-1.597826729040e-01	# (  1, -1 ) (  2, -1 ) u[0][0]
-9.138717585707e-01	# (  1, -1 ) (  2, -1 ) u[0][1]
-5.227136532166e-01	# (  1, -1 ) (  2, -1 ) u[0][2]
 1.708571392167e+00	# (  1, -1 ) (  2, -1 ) u[0][3]
 3.300267980645e-01	# (  1, -1 ) (  2, -1 ) u[0][4]
-2.559952142118e-01	# (  1, -1 ) (  2, -1 ) a[0]
